apiVersion: v2
name: gitlab
description: A Helm chart to refer the official "gitlab" helm chart
type: application
version: 8.9.3
dependencies:
  - name: gitlab
    version: 9.1.1
    repository: https://charts.gitlab.io/
