apiVersion: v2
name: gitlab
description: A Helm chart to refer the official "gitlab" helm chart
type: application
version: 8.9.2
dependencies:
  - name: gitlab
    version: 8.9.8
    repository: https://charts.gitlab.io/
