apiVersion: v2
name: cert-manager
description: A Helm chart that references the official "cert-manager" Helm chart.
type: application
version: 1.17.2
dependencies:
  - name: cert-manager
    version: v1.17.4
    repository: https://charts.jetstack.io
