apiVersion: v2
name: runai-control-plane-service-template
description: k0rdent service template for "runai-control-plane"
type: application
version: 2.21.17
dependencies:
  - name: k0rdent-catalog
    version: 1.0.0
    repository: oci://ghcr.io/k0rdent/catalog/charts
