apiVersion: v2
name: kuberay-operator-service-template
description: k0rdent service template for "kuberay-operator"
type: application
version: 1.3.2
dependencies:
  - name: k0rdent-catalog
    version: 1.0.0
    repository: oci://ghcr.io/k0rdent/catalog/charts
