apiVersion: v2
name: kube-prometheus-stack
description: A Helm chart that references the official "kube-prometheus-stack" Helm chart.
type: application
version: 69.7.4
dependencies:
  - name: kube-prometheus-stack
    version: 69.8.2
    repository: https://prometheus-community.github.io/helm-charts
