apiVersion: v2
name: open-webui
description: A Helm chart that references the official "open-webui" Helm chart.
type: application
version: 5.20.0
dependencies:
  - name: open-webui
    version: 5.26.0
    repository: https://helm.openwebui.com/
