apiVersion: v2
name: knative-operator
description: A Helm chart to refer the official "knative-operator" helm chart
type: application
version: 1.17.4
dependencies:
  - name: knative-operator
    version: v1.17.8
    repository: https://knative.github.io/operator
