{{- $repoType := "default" }}
{{- if hasPrefix "oci" .Values.repository.url }}
  {{- $repoType = "oci" }}
{{- end }}

{{- if eq .Values.repository.name "k0rdent-catalog" }}
  {{- if not (eq "oci://ghcr.io/k0rdent/catalog/charts" .Values.repository.url) }}
    {{ fail "Please set 'repository.name' as 'k0rdent-catalog' is reserved for 'oci://ghcr.io/k0rdent/catalog/charts'" }}
  {{- end }}
{{- end }}

{{- if eq .Values.repository.name "k0rdent-enterprise-catalog" }}
  {{- if not (eq "oci://registry.mirantis.com/k0rdent-enterprise-catalog" .Values.repository.url) }}
    {{ fail "Please set 'repository.name' as 'k0rdent-enterprise-catalog' is reserved for 'oci://registry.mirantis.com/k0rdent-enterprise-catalog'" }}
  {{- end }}
{{- end }}

apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: {{ required "A valid 'repository.name' value is required!" .Values.repository.name }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    k0rdent.mirantis.com/managed: "true"
  annotations:
    helm.sh/resource-policy: keep
spec:
  type: {{ $repoType }}
  url: {{ required "A valid 'helm.repository.url' value is required!" .Values.repository.url }}
