{{- $parts := split ":" $.Values.chart }}
{{- $chartName := $parts._0 }}
{{- $chartVersion := $parts._1 }}

apiVersion: batch/v1
kind: Job
metadata:
  name: kgst-chartcheck-{{ $chartName }}-{{ $chartVersion | replace "." "-" }}
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: chart-checker
          image: alpine/helm:3.14.0
          command:
            - /bin/sh
            - -c
            - |
              set -e
              CHART_FULL="{{ $.Values.repo.url }}/{{ $chartName }}"
              VERSION="{{ $chartVersion }}"

              echo "Checking chart: $CHART_FULL@$VERSION"

              # Try to pull the chart
              helm pull $CHART_FULL --version $VERSION --untar --destination /tmp || {
                echo "Chart $CHART_FULL:$VERSION does not exist or cannot be pulled"
                exit 1
              }

              echo "Chart exists."
